# CallDefender

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calldefender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calldefender/: CallDefenderApp.kt  MainActivity.kt
app/src/main/java/com/example/calldefender/common/: Constants.kt  DateExts.kt  PermissionsController.kt  StringExts.kt
app/src/main/java/com/example/calldefender/data/: AppDatabase.kt  CallEntity.kt  CallEntityDao.kt  SettingEntity.kt  SettingEntityDao.kt
app/src/main/java/com/example/calldefender/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  DataModule.kt  MainComponent.kt  MainModule.kt  PermissionsControllerModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/calldefender/di/modules/: AppModule.kt  ControllerModule.kt  DataModule.kt  PermissionsControllerModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/calldefender/repository/: CallsRepository.kt  CallsRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/calldefender/service/: CallDefenderCallScreeningService.kt  CallDefenderPhoneStateListener.kt  CallStateReceiver.kt  CallStatusController.kt  CallStatusControllerImpl.kt
app/src/main/java/com/example/calldefender/ui/: CallsFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/calldefender/ui/fragment/: SettingsFragment.kt
app/src/main/java/com/example/calldefender/ui/fragment/callsFragment/: CallsFragment.kt  CallsFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/calldefender/ui/fragment/callsFragment/adapter/: CallUiViewHolder.kt  CallsAdapter.kt  CallsFragmentViewPagerAdapter.kt  ViewPagerAdapter.kt  ViewPagerViewHolder.kt
app/src/main/java/com/example/calldefender/ui/fragment/settingsFragment/: SettingsFragment.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/example/calldefender/ui/model/: CallStatus.kt  CallType.kt  CallUi.kt  Setting.kt  SettingUI.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_main.xml  fragment_settings.xml  item_call.xml  item_tab.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml  top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calldefender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
